<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/popup.css">
    <title>Document</title>
</head>
<body>
    <p id="message"></p>
    <div class="page">
        <input type="text" placeholder="http://turu.vercel.app" id="content">
        <button id="forURL">Shorten URL</button>
        <button style="float: right;" id="forQR">Generate QR</button>
    </div>
    <div id="shortened">
        <input type="text" id="copy" readonly>
        <button id="copybtn">Copy</button>
    </div>
    <div id="qr">
        <img src="" alt="" id="qrimg">
        <a href="" id="qrdownload" download><button>download</button></a>
    </div>
</body>
<script src="/script.js"></script>
</html>