body {
    padding: 40px;
    background-color: rgb(195, 241, 225);
}
.page {
    width: 250px;
}
input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border: 2px solid teal;
    border-radius: 5px;
    outline: none;
}
button {
    width: 122px;
    display: inline-block;
    margin-top: 5px;
    padding: 10px;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#shortened {
    display: none;
}
#copy {
    width: 195px;
    margin-right: 0px;
    border: 2px solid rgb(89, 89, 208);
}
#copybtn {
    width: 50px;
    background-color: rgb(57, 57, 140);
}
#qr {
    display: none;
    margin-top: 10px;
}
#qrimg {
    width: 100%;
}
#qrdownload button{
    width: 100%;
}

#message {
    display: none;
    padding: 10px;
    background-color: orange;
    color: black;
}